
FE:\ITI\ITI 9 month courses\Entity Framwork\Project\GymWPFProject\GymSysyemWpf\App.xaml;;
FE:\ITI\ITI 9 month courses\Entity Framwork\Project\GymWPFProject\GymSysyemWpf\AdminLogin.xaml;;
FE:\ITI\ITI 9 month courses\Entity Framwork\Project\GymWPFProject\GymSysyemWpf\AdminWindow.xaml;;
FE:\ITI\ITI 9 month courses\Entity Framwork\Project\GymWPFProject\GymSysyemWpf\CoachAdd.xaml;;
FE:\ITI\ITI 9 month courses\Entity Framwork\Project\GymWPFProject\GymSysyemWpf\MachineAdd.xaml;;
FE:\ITI\ITI 9 month courses\Entity Framwork\Project\GymWPFProject\GymSysyemWpf\machineUpdated.xaml;;
FE:\ITI\ITI 9 month courses\Entity Framwork\Project\GymWPFProject\GymSysyemWpf\MainWindow.xaml;;
FE:\ITI\ITI 9 month courses\Entity Framwork\Project\GymWPFProject\GymSysyemWpf\ProtienAdd.xaml;;
FE:\ITI\ITI 9 month courses\Entity Framwork\Project\GymWPFProject\GymSysyemWpf\ProtienUpdate.xaml;;
FE:\ITI\ITI 9 month courses\Entity Framwork\Project\GymWPFProject\GymSysyemWpf\receptionistUpdated.xaml;;
FE:\ITI\ITI 9 month courses\Entity Framwork\Project\GymWPFProject\GymSysyemWpf\ReciptionistAdd.xaml;;
FE:\ITI\ITI 9 month courses\Entity Framwork\Project\GymWPFProject\GymSysyemWpf\ReciptionistWindow.xaml;;
FE:\ITI\ITI 9 month courses\Entity Framwork\Project\GymWPFProject\GymSysyemWpf\TraineeAdd.xaml;;
FE:\ITI\ITI 9 month courses\Entity Framwork\Project\GymWPFProject\GymSysyemWpf\TraineeUpdate.xaml;;
FE:\ITI\ITI 9 month courses\Entity Framwork\Project\GymWPFProject\GymSysyemWpf\UpdateCoach.xaml;;
FE:\ITI\ITI 9 month courses\Entity Framwork\Project\GymWPFProject\GymSysyemWpf\VendorAdd.xaml;;
FE:\ITI\ITI 9 month courses\Entity Framwork\Project\GymWPFProject\GymSysyemWpf\VendorUpdate.xaml;;

